<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkSlateGray"
    android:orientation="vertical"
    tools:context="com.dev.opencalc.activity.CalculatorActivity" >

        <FrameLayout
            android:id="@+id/calculatorDisplayContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp" >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/calculatorContextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/calculatorKeypadContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            >

        </FrameLayout>

</LinearLayout>

